;---------------------------------------------------------------------
; ENIGMA GALLERY


[MeasureAlways]
Measure=Calc
Formula=1

[Meter1]
Meter=ROUNDLINE
MeasureName=MeasureAlways
X=125
Y=190
W=0
H=100
StartAngle=2.356125
RotationAngle=1.57075
LineLength=20
LineStart=15
LineColor=255, 255, 255, 50
AntiAlias=1
Solid=1


[Rainmeter]
Author=Kaelri

[Variables]
GalleryPath=%USERPROFILE%\Pictures
GallerySubfolders=1
GalleryPosition=Center
GalleryRatio=3/4
PreserveRatio=0

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
[Variables]
Color1=255,255,255
Color2=#Color1#,160
Color3=#Color1#,108
Color4=#Color1#,25
ColorLink=128,192,255
ColorLink2=#ColorLink#,217
ColorLink3=#ColorLink#,160
ColorBorder=192, 192, 192
ColorBorder2=#ColorBorder#, 128
ColorBorder3=#ColorBorder#, 92
ColorBorder4=#ColorBorder#, 64
ColorPanel=24,24,24
ColorPanel2=#ColorPanel#,128
ColorFilter=0,0,0
ColorFilter2=#ColorFilter#,192
ColorFilter3=#ColorFilter#,128
ColorEvent=255,0,0
ColorEvent2=#ColorEvent#,92
ColorTransparent=0,0,0,2
ColorImage=W

Size1=10
Size4=7
Size3=8
Size2=9
Font=Trebuchet MS
SkinBackgroundAlpha=100
HideBordersTop=0
HideBordersBottom=1

SidebarWidth=200
SidebarSpacingFixed=1
SidebarAlpha=128
SidebarImage=#@#Images\Sidebar\SidebarLeft.#ColorImage#.jpg
SecondSidebarImage=#@#Images\Sidebar\SidebarRight.#ColorImage#.jpg

TaskbarHeight=44
TaskbarSpacingFixed=0
TaskbarAlpha=204
TaskbarImage=#@#Images\Taskbar\TaskbarTop.#ColorImage#.jpg
SecondTaskbarImage=#@#Images\Taskbar\TaskbarBottom.#ColorImage#.jpg
TaskbarMaxSkinWidth=200
TaskbarMinSkinWidth=60
TaskbarHideTriptych=1

SidebarClockFace=#@#Images\Clock\EnigmaClock.#ColorImage#.png
SidebarWorldClockFace=#@#Images\Clock\ChevronClock.#ColorImage#.png
TaskbarClockFace=#@#Images\Clock\ChevronClock.#ColorImage#.png

@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc

[Rainmeter]
Group=EnigmaSidebar
MiddleMouseUpAction=!Refresh
LeftMouseDoubleClickAction=!ActivateConfig #CURRENTCONFIG#
MouseOverAction=[!SetVariable SkinMouseOver 1][!HideMeterGroup EnigmaMouseout][!ShowMeterGroup EnigmaMouseover][!Redraw]
MouseLeaveAction=[!SetVariable SkinMouseOver 0][!HideMeterGroup EnigmaMouseover][!ShowMeterGroup EnigmaMouseout][!Redraw]
DynamicWindowSize=1

[Variables]
SkinMouseOver=0

[StyleSidebarBackground]
ImageName=#@#Images\SkinBackground.#ColorImage#.png
ScaleMargins=12,12,12,12
ImageAlpha=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #SkinBackgroundAlpha#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha 1][!UpdateMeter #CURRENTSECTION#][!Redraw]
W=#SidebarWidth#


@include4=#@#Styles\#Stylesheet#\SidebarGallery.inc

;--------------------------------------------------------------------------------------------
; SIDEBAR GALLERY

[StyleGalleryBackground]
H=(((#SidebarWidth#-24)*(#GalleryRatio#))+20)

[StyleGalleryBorder]
SolidColor=#ColorBorder4#
X=10
Y=5
W=(#SidebarWidth#-20)
H=1
Hidden=#HideBordersTop#

[StyleGalleryPhotoBackground]
SolidColor=#ColorFilter3#
X=12
Y=10
W=(#SidebarWidth#-24)
H=((#SidebarWidth#-24)*(#GalleryRatio#))

[StyleGalleryPhoto]
X=1r
Y=1r
W=(#SidebarWidth#-26)
H=((#SidebarWidth#-26)*(#GalleryRatio#))

[StyleGalleryCurtain]
Group=EnigmaMouseover
SolidColor=#ColorFilter3#
X=r
Y=r
W=(#SidebarWidth#-26)
H=((#SidebarWidth#-26)*(#GalleryRatio#))
Hidden=1

[StyleGalleryCaption]
Group=EnigmaMouseover
X=(#SIDEBARWIDTH#/2)
Y=2r
W=(#SidebarWidth#-30)
H=((#SidebarWidth#-30)*(#GalleryRatio#)-30)
FontFace=#Font#
FontColor=#Color1#
FontSize=#Size1#
StringAlign=CENTER
StringEffect=SHADOW
AntiAlias=1
ClipString=1
ToolTipWidth=#SidebarWidth#
Hidden=1

[StyleGalleryButton]
Group=EnigmaMouseover
Y=((#SidebarWidth#-24)*(#GalleryRatio#)-25)
FontFace=Webdings
FontColor=#Color1#
FontSize=20
StringAlign=CENTER
StringEffect=SHADOW
SolidColor=#ColorTransparent#
ToolTipWidth=#SidebarWidth#
Hidden=1

[StyleGalleryButtonWallpaper]
X=(#SIDEBARWIDTH#/4)
Text=1

[StyleGalleryButtonChangeRatio]
X=((#SIDEBARWIDTH#/4)*2)
Text=2

[StyleGalleryButtonNext]
X=((#SIDEBARWIDTH#/4)*3)
Text=8

[StyleGalleryBorderBottom]
SolidColor=#ColorBorder4#
X=10
Y=(((#SidebarWidth#-24)*(#GalleryRatio#))+15)
W=(#SidebarWidth#-20)
H=1
Hidden=#HideBordersBottom#
;---------------------------------------------------------------------
; MEASURES

[Variables]
Reset=1
SwitcherInterval=30
SwitcherAction=
SwitcherDisabled=0

[Switcher]
Measure=CALC
Formula=((Switcher+1-#SkinMouseOver#) % (#SwitcherInterval#+2)) * #Reset#
IfBelowValue=1
IfBelowAction=!SetVariable Reset 1
IfAboveValue=#SwitcherInterval#
IfAboveAction=#SwitcherAction#
DynamicVariables=1
Disabled=#SwitcherDisabled#


SwitcherInterval=#TriptychInterval#
SwitcherAction=[!UpdateMeasure "MeasurePhoto"][!CommandMeasure "MeasureCaption" "Update()"]
SwitcherDisabled=#TriptychDisabled#

[MeasurePhoto]
Measure=Plugin
Plugin=QuotePlugin
PathName=#GalleryPath#
FileFilter=*.jpeg; *.jpg; *.png; *.bmp
UpdateDivider=-1
Subfolders=#GallerySubfolders#

[MeasureCaption]
Measure=Script
ScriptFile="#@#Measures\Path.lua"
UpdateDivider=-1
Input=MeasurePhoto
InputType=Measure

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleGalleryBorder

[Background]
Meter=IMAGE
MeterStyle=StyleSidebarBackground | StyleGalleryBackground

[PhotoBackground]
Meter=IMAGE
MeterStyle=StyleGalleryPhotoBackground

[Photo]
Meter=IMAGE
MeasureName=MeasurePhoto
MeterStyle=StyleGalleryPhoto
PreserveAspectRatio=#PreserveRatio#
DynamicVariables=1

[Curtain]
Meter=IMAGE
MeterStyle=StyleGalleryCurtain

[Caption]
Meter=STRING
MeterStyle=StyleGalleryCaption
Text=#Name#
LeftMouseUpAction=["[MeasurePhoto]"]
ToolTipTitle=#NameExt#
ToolTipText=#Dir#
DynamicVariables=1

[Wallpaper]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonWallpaper
MeasureName=MeasurePhoto
LeftMouseUpAction=!SetWallpaper "[MeasurePhoto]" "#GalleryPosition#"
ToolTipText=Set as Wallpaper
DynamicVariables=1

[ChangeRatio]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonChangeRatio
LeftMouseUpAction=[!WriteKeyValue Variables PreserveRatio (1-#PreserveRatio#)][!SetVariable PreserveRatio (1-#PreserveRatio#)][!UpdateMeter Photo][!Redraw]
ToolTipText=Change Aspect Ratio
DynamicVariables=1

[Next]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonNext
LeftMouseUpAction=[!UpdateMeasure "MeasurePhoto"][!CommandMeasure "MeasureCaption" "Update()"][!Update]
ToolTipText=New Image

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleGalleryBorderBottom

