[Rainmeter]
Author=Media Maggot | Daelnz

[Metadata]
Name=Large Launchers
Information=6 buttons for launching programs | Change the icons, paths and labels in the Config.inc file | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.0


;Styles========================

[TextStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 10
Antialias=1
stringalign = left

;Buttons=====================

[MeterLauncher]
Meter=BUTTON
ButtonImage=icon1.png
y=0
Antialias=1
ButtonCommand=!Execute ["C:\Users\Jojo\AppData\Local\Google\Chrome\Application\chrome.exe"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherTextH][!Hidemeter MeterLauncherText][!ShowMeter MeterLauncherIconH][!Hidemeter MeterLauncherIcon]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText][!Hidemeter MeterLauncherTextH][!ShowMeter MeterLauncherIcon][!Hidemeter MeterLauncherIconH]

[MeterLauncher2]
Meter=BUTTON
ButtonImage=launcher large button #Colour1#.png
y=49r
Antialias=1
ButtonCommand=!Execute ["C:\Program Files\BitComet\BitComet.exe"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherText2H][!Hidemeter MeterLauncherText2][!ShowMeter MeterLauncherIcon2H][!Hidemeter MeterLauncherIcon2]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText2][!Hidemeter MeterLauncherText2H][!ShowMeter MeterLauncherIcon2][!Hidemeter MeterLauncherIcon2H]

[MeterLauncher3]
Meter=BUTTON
ButtonImage=launcher large button #Colour1#.png
y=49r
Antialias=1
ButtonCommand=!Execute ["C:\Program Files\Winamp\winamp.exe"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherText3H][!Hidemeter MeterLauncherText3][!ShowMeter MeterLauncherIcon3H][!Hidemeter MeterLauncherIcon3]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText3][!Hidemeter MeterLauncherText3H][!ShowMeter MeterLauncherIcon3][!Hidemeter MeterLauncherIcon3H]

[MeterLauncher4]
Meter=BUTTON
ButtonImage=launcher large button #Colour1#.png
y=49r
ButtonCommand=!Execute ["#LLP4#"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherText4H][!Hidemeter MeterLauncherText4][!ShowMeter MeterLauncherIcon4H][!Hidemeter MeterLauncherIcon4]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText4][!Hidemeter MeterLauncherText4H][!ShowMeter MeterLauncherIcon4][!Hidemeter MeterLauncherIcon4H]
hidden=1

[MeterLauncher5]
Meter=BUTTON
ButtonImage=launcher large button #Colour1#.png
y=49r
Antialias=1
ButtonCommand=!Execute ["#LLP5#"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherText5H][!Hidemeter MeterLauncherText5][!ShowMeter MeterLauncherIcon5H][!Hidemeter MeterLauncherIcon5]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText5][!Hidemeter MeterLauncherText5H][!ShowMeter MeterLauncherIcon5][!Hidemeter MeterLauncherIcon5H]
hidden=1

[MeterLauncher6]
Meter=BUTTON
ButtonImage=launcher large button #Colour1#.png
y=49r
Antialias=1
ButtonCommand=!Execute ["#LLP6#"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherText6H][!Hidemeter MeterLauncherText6][!ShowMeter MeterLauncherIcon6H][!Hidemeter MeterLauncherIcon6]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText6][!Hidemeter MeterLauncherText6H][!ShowMeter MeterLauncherIcon6][!Hidemeter MeterLauncherIcon6H]
hidden=1
;LauncherText============

[MeterLauncherText]
meter=string
meterstyle=textstyle
text="#LLT#"
x = 51
y = 20

[MeterLauncherText2]
meter=string
meterstyle=textstyle
text="Torrent"
x = r
y = 49r

[MeterLauncherText3]
meter=string
meterstyle=textstyle
text="WinAmp"
x = r
y = 49r

[MeterLauncherText4]
meter=string
meterstyle=textstyle
text="#LLT4#"
x = r
y = 49r
hidden=1

[MeterLauncherText5]
meter=string
meterstyle=textstyle
text="#LLT5#"
x = r
y = 49r
hidden=1

[MeterLauncherText6]
meter=string
meterstyle=textstyle
text="#LLT6#"
x = r
y = 49r
hidden=1

[MeterLauncherTextH]
meter=string
meterstyle=textstyle
text="#LLT#"
x = 60
y = 28
hidden=1

[MeterLauncherText2H]
meter=string
meterstyle=textstyle
text="Torrent"
x = r
y = 49r
hidden=1

[MeterLauncherText3H]
meter=string
meterstyle=textstyle
text="WinAmp"
x = r
y = 49r
hidden=1

[MeterLauncherText4H]
meter=string
meterstyle=textstyle
text="#LLT4#"
x = r
y = 49r
hidden=1

[MeterLauncherText5H]
meter=string
meterstyle=textstyle
text="#LLT5#"
x = r
y = 49r
hidden=1

[MeterLauncherText6H]
meter=string
meterstyle=textstyle
text="#LLT6#"
x = r
y = 49r
hidden=1

;Launcher Icon========================

[MeterLauncherIcon]
meter=image
imagename=chrome2
w=27
h=27
x=21
y=5
antialias = 1

[MeterLauncherIcon2]
meter=image
imagename=tpb2
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon3]
meter=image
imagename=winamp	
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon4]
meter=image
imagename=#LLI4#
w=27
h=27
x=r
y=49r
hidden=1
antialias=1

[MeterLauncherIcon5]
meter=image
imagename=#LLI5#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon6]
meter=image
imagename=#LLI6#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIconH]
meter=image
imagename=chrome2
w=27
h=27
x=21
y=10
hidden=1
antialias = 1

[MeterLauncherIcon2H]
meter=image
imagename=tpb2
w=27
h=27
x=21
y=60
hidden=1
antialias = 1

[MeterLauncherIcon3H]
meter=image
imagename=winamp
w=27
h=27
x=r
y=110
hidden=1
antialias = 1

[MeterLauncherIcon4H]
meter=image
imagename=#LLI4#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon5H]
meter=image
imagename=#LLI5#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon6H]
meter=image
imagename=#LLI6#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1
