[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,255

; MeasurePlayer is the main measure.
; MeasureArtist and MeasureAlbum are secondary measures.

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
; The main measure specifies the media player on PlayerName.
PlayerName=WMP
PlayerType=TITLE
; PlayerPath, TrackChangeAction, and DisableLeadingZero are valid here on
; the main measure only.

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
; Secondary measures specify the name of the main measure on PlayerName.
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

[MeterPrev]
Meter=String
X=5
Y=5
FontColor=FFFF00
Text="Prev"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[MeterNext]
Meter=String
X=20R
Y=5
FontColor=FFFF00
Text="Next"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=5
Y=35
W=400
H=20
FontColor=255,255,255,255
Text="Title: %1"

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=5
Y=55
W=400
H=20
FontColor=255,255,255,255
Text="Artist: %1"

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=5
Y=75
W=400
H=20
FontColor=255,255,255,255
Text="Album: %1"