[Rainmeter]
Author=
Update=500
Blur=1
BlurRegion=3,180,5,120,64


[Style]
FontSize=10
StringStyle=Normal
StringAlign=right
FontFace=Segoe UI
FontColor=255,255,255
AntiAlias=1

[Style2]
FontSize=14
StringStyle=Normal
StringAlign=right
StringEffect=shadow
FontEffectColor=00,0,0,100
FontFace=Segoe UI
FontColor=255,255,255
AntiAlias=1
;

[MeasureTime]
Measure=Time
Format=%s

[MeasureTime2]
Measure=Time+20
Format=%s

[MeasureRing]
Measure=MeasureTime
Formula=360

[MeterBackGround]
Meter=IMAGE
X=0
Y=0
W=200
H=70
SolidColor=0, 0, 0, 1

[NetDown]
Meter=string
MeterStyle=Style2
FontSize=16
StringAlign=center
FontSize=17
X=151
Y=19
Text=DWN


[MeterRoundline1]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=150
Y=33
LineLength=32
LineStart=28
AntiAlias=1
LineColor=255, 255, 255, 55
ValueRemainder=60
Solid=1

[MeterRoundline2]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=150
Y=33
LineLength=32
LineStart=28
AntiAlias=1
LineColor=255, 255, 255, 55
Solid=1

[MeterRoundline3]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=15
Y=33
LineLength=32
LineStart=28
AntiAlias=1
LineColor=255, 255, 255, 55
Solid=1

[Graph]
Meter=Line
MeasureName=MeasureNetIn
X=123
Y=19
H=17
W=55
LineCount=1
LineColor=255, 255, 255, 50
AutoScale=1
AntiAlias=1

[MeterProgress]
Meter=ROUNDLINE
MeasureName=MeasureNetIn
X=150
Y=33
LineWidth=7.0
LineLength=32
LineStart=29
StartAngle=6.28
RotationAngle=6.29
AntiAlias=1
LineColor=255, 255, 255, 200
ValueRemainder=60
Solid=1
